<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search Engine</title>
    <style>
      html {
        color: #ffffff;
        font-family: roboto, sans-serif;
        text-align: center;
        background: #212738;
      }

      .header {
        font-family: "Comfortaa";
        font-style: normal;
        font-weight: 400;
        font-size: 72px;
        line-height: 80px;

        color: #ffffff;
      }

      .search-div {
        display: flex;
        padding: 20px;
      }

      .drop-down {
        font-size: 25px;
        color: #ffffff;
        background-color: #1b998b;
        float: left;
        padding: 20px;
        width: 19%;
        margin: 0px 10px 0 10px;
      }

      .param {
        width: 61%;
        padding: 20px;
        border: 2px solid red;
      }

      .go {
        margin-left: 10px;
        margin-right: 10px;
        width: 20%;
        float: right;
        padding: 20px;
        border: 2px solid red;
      }

      .result-div {
        margin: 10px 30px 30px 30px;
        background-color: #fff;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">Image Search Engine</h1>

      <div class="search-div">
        <select class="drop-down" name="Text" id="search-type">
          <option value="Text">Text</option>
          <option value="Image" selected>Image</option>
        </select>

        <div class="param">Drop Image here</div>
        <div class="go">GOO</div>
      </div>
      <div class="results-div">
        <p>Results</p>
        <div class="result-div">
          <p>AHh</p>
        </div>
      </div>
      <div class="footer">Made with love by @elvisnchege</div>
    </div>
  </body>
</html>
